{
  "name": "stampin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuinjune/stampin.git"
  },
  "author": "Zack Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuinjune/stampin/issues"
  },
  "homepage": "https://github.com/cuinjune/stampin#readme",
  "dependencies": {
    "dependencies": "0.0.1",
    "express": "^4.17.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
